# SuperFancyPants

./: README.md  SuperFancyPants.sln
ExceptionDemo/: Calculator.cs  Chest.cs  Game.cs  Program.cs  Room.cs
SuperFancyPants/: Program.cs  Room.cs  SuperFancyPants.csproj
SuperFancyWeb/: Program.cs  Startup.cs  (+2 more)
SuperUserWeb/: Program.cs  Startup.cs  SuperUserWeb.csproj  appsettings.Development.json  appsettings.Test.json
SuperUserWeb/Api/: RoomController.cs
SuperUserWeb/Business/: BaseImplementationExample.cs  FancyRoleManager.cs  Room.cs
SuperUserWeb/Business/Interfaces/: IRoom.cs
SuperUserWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MonitorController.cs  RoomController.cs  UserAccountController.cs
SuperUserWeb/Data/: FancyDbContext.cs  Seeder.cs
SuperUserWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171106120109_AddingBioToUser.Designer.cs  20171106120109_AddingBioToUser.cs  20171107131645_AddRoom.Designer.cs  20171107131645_AddRoom.cs  20171107133127_AddDeletedDateNullable.Designer.cs  20171107133127_AddDeletedDateNullable.cs  ApplicationDbContextModelSnapshot.cs
SuperUserWeb/Domain/: BaseDomain.cs  Booking.cs  Room.cs  UserAccount.cs
SuperUserWeb/Domain/Enums/: ESize.cs  EState.cs
SuperUserWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SuperUserWeb/Models/: ErrorViewModel.cs  UserAccount.cs
SuperUserWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SuperUserWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SuperUserWeb/Models/RoomViewModels/: RoomViewModel.cs
SuperUserWeb/Models/UserViewModels/: EditUserViewModel.cs
SuperUserWeb/Properties/: launchSettings.json
SuperUserWeb/Resources/: Controllers.HomeController.nl-NL.resx  Controllers.RoomController.nl-NL.resx
SuperUserWeb/Services/: EmailSender.cs  IEmailSender.cs  StatisticsService.cs
SuperUserWeb/Utils/: Email.cs  Helper.cs  SendGridMailer.cs
SuperUserWeb/Views/: _ViewImports.cshtml
SuperUserWeb/Views/Account/: Login.cshtml
SuperUserWeb/Views/Home/: About.cshtml
SuperUserWeb/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SuperUserWeb/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperUserWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
SuperUserWeb/Views/UserAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
